# Sensinator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/kwansystems/sensorlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kwansystems/sensinator/: ControlFragment.java  GPSFragment.java  GPSPlotView.java  MainActivity.java  SensinatorService.java  SensorFragment.java  SensorInfoFragment.java  SensorLogFragment.java
app/src/main/java/org/kwansystems/sensorlog/: BubbleCompassFragment.java  GPSLogFragment.java  GPSPlotFragment.java  GPSPlotView.java  MainActivity.java  MarkFragment.java  SensorInfoFragment.java  SensorLogFragment.java  SensorLogService.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_log.xml  fragment_bubble_compass.xml  fragment_gps.xml  fragment_gps_log.xml  fragment_gps_plot.xml  fragment_main.xml  fragment_mark.xml  fragment_sensor.xml  fragment_sensor_info.xml  fragment_sensor_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kwansystems/sensorlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
